PORT=8080 #Port of development react_app server
REACT_APP_API_WEB_PORT=3000 #Port of back-end server
REACT_APP_API_WEB=http://backend_url #URL of back-end server
REACT_APP_AWS_S3=https://s3_name.s3.region_name.amazonaws.com #URL of S3-bucket to store images
REACT_APP_GOOGLE_ID=Google ID URL #URL of Google APP ID, created in google.developers.console for Google OAuth
REACT_APP_FACEBOOK_ID=api_key_numeric_value #Numeric ID of APP, for Facebook OAuth 